- unless task.finished?
  = link_to t('common.edit'), edit_task_path(task), class: 'btn btn-default', role: 'button'
- case task.state
  - when 'added'
    = button_to t('common.start'), start_task_path(task), class: 'btn btn-default', form_class: 'inline padding-side', method: :put
  - when 'started'
    = button_to t('common.finish'), finish_task_path(task), class: 'btn btn-default', form_class: 'inline padding-side', method: :put
- unless task.finished?
  = button_to t('common.destroy'), task_path(@task), class: 'btn btn-danger', form_class: 'inline padding-side', method: :delete