table.table.table-bordered.attachments
  - @task.attachments.each do |attachment|
    tr
      td
        .clearfix
          .pull-left
            - file_name = File.basename(attachment.file.path)
            = link_to truncate(file_name, length: 10),
                      download_attachment_path(attachment),
                      class: 'vertical-align-sub',
                      title: file_name
          .pull-right
            - unless @task.finished?
              = button_to t('common.destroy'), attachment_path(attachment), class: 'btn btn-danger btn-sm', form_class: 'inline', method: :delete
- unless @task.finished?
  = render partial: 'attachment_add', locals: {task: task}
