- provide :active_tab, 'tasks'

.row
  .col-xs-8.col-xs-offset-2
    - @tasks.each do |task|
      .panel.panel-default
        .panel-heading
          .clearfix
            .pull-left.padding
              = link_to task.name, task_path(task)
            .pull-right
              = render partial: 'status', locals: {task: task}
        .panel-body
          = task.description
    = paginate @tasks