= form_for(:user, url: session_path(:user), html: {class: 'navbar-form'}) do |f|
  div.form-group
    = f.email_field :email, autofocus: true, placeholder: t('sign_up_form.email'), class: "form-control"

  div.form-group
    = f.password_field :password, autocomplete: "off", placeholder: t('sign_up_form.password'), class: "form-control"

  = f.submit t('sign_in'), class: "btn btn-primary"
