= form_for(:user, url: session_path(:user), html: {class: 'navbar-form navbar-right'}) do |f|
  div.form-group
    = f.email_field :email, autofocus: true, placeholder: 'Email', class: "form-control"

  div.form-group
    = f.password_field :password, autocomplete: "off", placeholder: 'Password', class: "form-control"

  = f.submit 'Sign In', class: "btn btn-primary"
