nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-body" aria-expanded="false"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a.navbar-brand href= root_path = t('application.name')
    #navbar-body.collapse.navbar-collapse
      - if user_signed_in?
        ul.nav.navbar-nav
          li class=('active' if (yield :active_tab) == 'root')
            = link_to t('navbar.all_tasks'), root_path
          li class=('active' if (yield :active_tab) == 'tasks')
            = link_to t('navbar.home'), tasks_path
          li class=('active' if (yield :active_tab) == 'tasks/new')
            = link_to t('common.create_new_task'), new_task_path
      .navbar-right
        - if user_signed_in?
          == render 'devise/sessions/navbar_user_sign_out'
        - else
          == render 'devise/sessions/navbar_user_sign_in'