nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      a.navbar-brand href= root_path = t('application.name')
    - if user_signed_in?
      ul.nav.navbar-nav
        li class=('active' if (yield :active_tab) == 'root')
          = link_to t('navbar.all_tasks'), root_path
        li class=('active' if (yield :active_tab) == 'tasks')
          = link_to t('navbar.home'), tasks_path
        li class=('active' if (yield :active_tab) == 'tasks/new')
          = link_to t('common.create_new_task'), new_task_path
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li
          == render 'user/info'
        li
          == render 'devise/sessions/navbar_user_sign_out'
      - else
        li
          == render 'devise/sessions/navbar_user_sign_in'