doctype html
html
  head
    title Task Manager
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
body
  nav.navbar.navbar-default
    .container-fluid
      a.navbar-brand href= root_path Task Manager
      - if user_signed_in?
        == render 'devise/sessions/navbar_user_sign_out'
      - else
        == render 'devise/sessions/navbar_user_sign_in'
  .container-fluid
    == yield